<project>
  <name>Firestarter</name>

  <settings>
    <defaultWidth> 3200 </defaultWidth>
    <defaultHeight> 2400 </defaultHeight>
  </settings>

  <objects>
  </objects>

  <tilesets>
    <tileset name="Roads" image="images/Road_Tiles.png" tileHeight="32" tileWidth="32" />
    <tileset name="Roads2" image="images/Road_Tiles.png" tileHeight="64" tileWidth="64" />
  </tilesets>

  <layers>
    <tiles name="OurTiles" gridSize="32" />
    <tiles name="Buildings" gridSize="32" />
  </layers>

</project>