<project>
  <name>Firestarter</name>

  <settings>
    <defaultWidth> 1600 </defaultWidth>
    <defaultHeight> 1200 </defaultHeight>
  </settings>

  <objects>
    <object name="playerStart" image="images/player.png" height="32" width="32"/>
    <object name="buildingL" image="images/BuildingL.png" height="192" width="192"/>
    <object name="buildingM" image="images/BuildingL.png" height="128" width="128"/>
    <object name="buildingS" image="images/buildingS.png" height="64" width="64"/>
    <object name="buildingS2h" image="images/buildingS2h.png" height="64" width="128"/>
    <object name="buildingS2v" image="images/buildingS2v.png" height="128" width="64"/>
  </objects>

  <tilesets>
    <tileset name="Roads" image="images/Road_Tiles.png" tileHeight="32" tileWidth="32" />
  </tilesets>

  <layers>
    <tiles name="Roads" gridSize="16" />
    <objects name="Objects" gridSize="16" />
  </layers>

</project>