<level>
  <width>1600</width>
  <height>1200</height>
  <Roads set="Roads">
    <tile tx="0" ty="0" x="192" y="64"/>
    <tile tx="0" ty="0" x="192" y="96"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="192" y="192"/>
    <tile tx="0" ty="0" x="192" y="224"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="0" ty="0" x="192" y="320"/>
    <tile tx="0" ty="0" x="192" y="384"/>
    <tile tx="0" ty="0" x="192" y="416"/>
    <tile tx="0" ty="0" x="192" y="480"/>
    <tile tx="0" ty="0" x="192" y="544"/>
    <tile tx="0" ty="0" x="192" y="576"/>
    <tile tx="0" ty="0" x="192" y="608"/>
    <tile tx="0" ty="0" x="192" y="640"/>
    <tile tx="160" ty="0" x="192" y="672"/>
    <tile tx="192" ty="0" x="224" y="672"/>
    <tile tx="192" ty="0" x="256" y="672"/>
    <tile tx="192" ty="0" x="352" y="672"/>
    <tile tx="192" ty="0" x="384" y="672"/>
    <tile tx="192" ty="0" x="416" y="672"/>
    <tile tx="192" ty="0" x="448" y="672"/>
    <tile tx="192" ty="0" x="512" y="672"/>
    <tile tx="192" ty="0" x="544" y="672"/>
    <tile tx="192" ty="0" x="576" y="672"/>
    <tile tx="128" ty="0" x="608" y="672"/>
    <tile tx="32" ty="0" x="640" y="672"/>
    <tile tx="0" ty="0" x="640" y="640"/>
    <tile tx="0" ty="0" x="640" y="608"/>
    <tile tx="0" ty="0" x="640" y="544"/>
    <tile tx="0" ty="0" x="640" y="512"/>
    <tile tx="160" ty="0" x="640" y="480"/>
    <tile tx="192" ty="0" x="608" y="480"/>
    <tile tx="192" ty="0" x="576" y="480"/>
    <tile tx="192" ty="0" x="544" y="480"/>
    <tile tx="192" ty="0" x="512" y="480"/>
    <tile tx="128" ty="0" x="480" y="480"/>
    <tile tx="0" ty="0" x="480" y="512"/>
    <tile tx="0" ty="0" x="480" y="544"/>
    <tile tx="0" ty="0" x="480" y="608"/>
    <tile tx="0" ty="0" x="480" y="640"/>
    <tile tx="32" ty="0" x="480" y="672"/>
    <tile tx="192" ty="0" x="512" y="576"/>
    <tile tx="192" ty="0" x="544" y="576"/>
    <tile tx="192" ty="0" x="576" y="576"/>
    <tile tx="192" ty="0" x="608" y="576"/>
    <tile tx="96" ty="0" x="640" y="576"/>
    <tile tx="0" ty="0" x="288" y="640"/>
    <tile tx="0" ty="0" x="320" y="640"/>
    <tile tx="0" ty="0" x="320" y="608"/>
    <tile tx="0" ty="0" x="288" y="608"/>
    <tile tx="0" ty="0" x="288" y="576"/>
    <tile tx="160" ty="0" x="480" y="576"/>
    <tile tx="192" ty="0" x="384" y="576"/>
    <tile tx="192" ty="0" x="416" y="576"/>
    <tile tx="192" ty="0" x="448" y="576"/>
    <tile tx="192" ty="0" x="352" y="576"/>
    <tile tx="64" ty="0" x="320" y="576"/>
    <tile tx="0" ty="0" x="288" y="544"/>
    <tile tx="0" ty="0" x="320" y="544"/>
    <tile tx="96" ty="0" x="288" y="512"/>
    <tile tx="0" ty="0" x="320" y="512"/>
    <tile tx="64" ty="0" x="192" y="512"/>
    <tile tx="192" ty="0" x="224" y="512"/>
    <tile tx="192" ty="0" x="256" y="512"/>
    <tile tx="32" ty="0" x="288" y="672"/>
    <tile tx="32" ty="0" x="320" y="672"/>
    <tile tx="64" ty="0" x="320" y="480"/>
    <tile tx="192" ty="0" x="352" y="480"/>
    <tile tx="192" ty="0" x="384" y="480"/>
    <tile tx="192" ty="0" x="416" y="480"/>
    <tile tx="192" ty="0" x="448" y="480"/>
    <tile tx="0" ty="0" x="288" y="480"/>
    <tile tx="0" ty="0" x="288" y="448"/>
    <tile tx="0" ty="0" x="320" y="448"/>
    <tile tx="0" ty="0" x="320" y="416"/>
    <tile tx="0" ty="0" x="288" y="416"/>
    <tile tx="0" ty="0" x="288" y="384"/>
    <tile tx="0" ty="0" x="320" y="384"/>
    <tile tx="128" ty="0" x="288" y="352"/>
    <tile tx="128" ty="0" x="320" y="352"/>
    <tile tx="192" ty="0" x="256" y="352"/>
    <tile tx="192" ty="0" x="224" y="352"/>
    <tile tx="64" ty="0" x="192" y="352"/>
    <tile tx="96" ty="0" x="192" y="448"/>
    <tile tx="192" ty="0" x="160" y="448"/>
    <tile tx="192" ty="0" x="128" y="448"/>
    <tile tx="192" ty="0" x="96" y="448"/>
    <tile tx="192" ty="0" x="64" y="448"/>
    <tile tx="64" ty="0" x="32" y="448"/>
    <tile tx="0" ty="0" x="32" y="416"/>
    <tile tx="0" ty="0" x="32" y="384"/>
    <tile tx="0" ty="0" x="32" y="352"/>
    <tile tx="128" ty="0" x="32" y="320"/>
    <tile tx="192" ty="0" x="0" y="320"/>
    <tile tx="192" ty="0" x="224" y="256"/>
    <tile tx="192" ty="0" x="256" y="256"/>
    <tile tx="192" ty="0" x="288" y="256"/>
    <tile tx="192" ty="0" x="320" y="256"/>
    <tile tx="96" ty="0" x="352" y="256"/>
    <tile tx="96" ty="0" x="352" y="352"/>
    <tile tx="0" ty="0" x="352" y="320"/>
    <tile tx="0" ty="0" x="352" y="288"/>
    <tile tx="0" ty="0" x="352" y="224"/>
    <tile tx="0" ty="0" x="352" y="192"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="192" y="32"/>
    <tile tx="128" ty="0" x="352" y="160"/>
    <tile tx="192" ty="0" x="320" y="160"/>
    <tile tx="192" ty="0" x="288" y="160"/>
    <tile tx="192" ty="0" x="256" y="160"/>
    <tile tx="192" ty="0" x="224" y="160"/>
    <tile tx="64" ty="0" x="192" y="160"/>
    <tile tx="64" ty="0" x="192" y="256"/>
  </Roads>
  <Objects>
    <buildingL x="0" y="0"/>
    <buildingS x="64" y="192"/>
    <buildingS2v x="0" y="192"/>
    <buildingS2h x="64" y="256"/>
    <buildingM x="64" y="320"/>
    <buildingS x="128" y="192"/>
    <buildingS x="576" y="512"/>
    <buildingS x="576" y="608"/>
    <buildingS x="512" y="608"/>
    <buildingS x="512" y="512"/>
    <buildingS x="416" y="608"/>
    <buildingS x="416" y="512"/>
    <buildingS x="352" y="512"/>
    <buildingS x="352" y="608"/>
    <buildingS2v x="224" y="544"/>
    <buildingS2v x="224" y="384"/>
    <buildingS2h x="224" y="288"/>
    <buildingS2h x="224" y="192"/>
    <playerStart x="192" y="32"/>
  </Objects>
</level>